# GithubTrending

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
Data/: build.gradle
Data/src/main/java/co/joebirch/data/: ProjectsDataRepository.kt
Data/src/main/java/co/joebirch/data/mapper/: EntityMapper.kt  ProjectMapper.kt
Data/src/main/java/co/joebirch/data/model/: ProjectEntity.kt
Data/src/main/java/co/joebirch/data/repository/: ProjectsCache.kt  ProjectsDataStore.kt  ProjectsRemote.kt
Data/src/main/java/co/joebirch/data/store/: ProjectsCacheDataStore.kt  ProjectsDataStoreFactory.kt  ProjectsRemoteDataStore.kt
Data/src/test/java/co/joebirch/data/: ProjectsDataRepositoryTest.kt
Data/src/test/java/co/joebirch/data/mapper/: ProjectMapperTest.kt
Data/src/test/java/co/joebirch/data/store/: ProjectsCacheDataStoreTest.kt  ProjectsDataStoreFactoryTest.kt  ProjectsRemoteDataStoreTest.kt
Data/src/test/java/co/joebirch/data/test/factory/: DataFactory.kt  ProjectFactory.kt
Domain/: build.gradle
Domain/src/main/java/co/joebirch/domain/: CompletableUseCase.kt  ObservableUseCase.kt
Domain/src/main/java/co/joebirch/domain/bookmark/: BookmarkProject.kt  GetBookmarkedProjects.kt  UnbookmarkProject.kt
Domain/src/main/java/co/joebirch/domain/browse/: GetProjects.kt
Domain/src/main/java/co/joebirch/domain/executor/: PostExecutionThread.kt
Domain/src/main/java/co/joebirch/domain/interactor/: CompletableUseCase.kt  FlowableUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
Domain/src/main/java/co/joebirch/domain/interactor/bookmark/: BookmarkProject.kt  GetBookmarkedProjects.kt  (+1 more)
Domain/src/main/java/co/joebirch/domain/model/: Project.kt
Domain/src/main/java/co/joebirch/domain/repository/: ProjectsRepository.kt
Domain/src/test/java/co/joebirch/domain/test/: ProjectDataFactory.kt
Domain/src/test/java/co/joebirch/githubtrending/bookmarked/: GetBookmarkedProjectsTest.kt
Domain/src/test/java/co/joebirch/githubtrending/browse/: BookmarkProjectTest.kt  GetProjectsTest.kt
Domain/src/test/java/co/joebirch/githubtrending/test/: ProjectDataFactory.kt
Presentation/: build.gradle
Presentation/src/androidTest/java/org/buffer/android/presentation/: ExampleInstrumentedTest.java
Presentation/src/main/: AndroidManifest.xml
Presentation/src/main/java/co/joebirch/presentation/: BrowseBookmarkedProjectsViewModel.kt  BrowseProjectsViewModel.kt
Presentation/src/main/java/co/joebirch/presentation/mapper/: Mapper.kt  ProjectViewMapper.kt
Presentation/src/main/java/co/joebirch/presentation/model/: ProjectView.kt
Presentation/src/main/java/co/joebirch/presentation/state/: Resource.kt  ResourceState.kt
Presentation/src/test/java/co/joebirch/presentation/bookmarked/: BrowseBookmarkedProjectsViewModelTest.kt
Presentation/src/test/java/co/joebirch/presentation/browse/: BrowseProjectsViewModelTest.kt
Presentation/src/test/java/co/joebirch/presentation/mapper/: ProjectViewMapperTest.kt
Presentation/src/test/java/org/buffer/android/presentation/: ExampleUnitTest.java
Remote/: build.gradle
Remote/src/main/java/co/joebirch/remote/: ProjectsRemoteImpl.kt
Remote/src/main/java/co/joebirch/remote/mapper/: ModelMapper.kt  ProjectsResponseModelMapper.kt
Remote/src/main/java/co/joebirch/remote/model/: OwnerModel.kt  ProjectModel.kt  ProjectsResponseModel.kt
Remote/src/main/java/co/joebirch/remote/service/: GithubTrendingService.kt  GithubTrendingServiceFactory.kt
Remote/src/test/Java/co/joebirch/remote/mapper/: ProjectsResponseModelMapperTest.kt
Remote/src/test/java/co/joebirch/remote/: ProjectsRemoteImplTest.kt
Remote/src/test/java/co/joebirch/remote/mapper/: ProjectsResponseModelMapperTest.kt
cache/: build.gradle
cache/src/androidTest/java/co/joebirch/cache/: ExampleInstrumentedTest.java
cache/src/main/: AndroidManifest.xml
cache/src/main/java/co/joebirch/cache/: ProjectsCacheImpl.kt
cache/src/main/java/co/joebirch/cache/dao/: CachedProjectsDao.kt  ConfigDao.kt
cache/src/main/java/co/joebirch/cache/db/: ConfigConstants.kt  ProjectConstants.kt  ProjectsDatabase.kt
cache/src/main/java/co/joebirch/cache/mapper/: CacheMapper.kt  CachedProjectMapper.kt
cache/src/main/java/co/joebirch/cache/model/: CachedProject.kt  Config.kt
cache/src/test/java/co/joebirch/cache/: ExampleUnitTest.java  ProjectsCacheImplTest.kt
cache/src/test/java/co/joebirch/cache/dao/: CachedProjectsDaoTest.kt  ConfigDaoTest.kt
cache/src/test/java/co/joebirch/cache/mapper/: CachedProjectMapperTest.kt
mobile-ui/: build.gradle
mobile-ui/src/androidTest/java/co/joebirch/mobile_ui/: ExampleInstrumentedTest.java
mobile-ui/src/androidTest/java/co/joebirch/mobile_ui/bookmarked/: BrowseBookmarkedProjectsActivityTest.kt
mobile-ui/src/androidTest/java/co/joebirch/mobile_ui/browse/: BrowseProjectsActivityTest.kt
mobile-ui/src/androidTest/java/co/joebirch/mobile_ui/injection/: TestApplicationComponent.kt  TestApplicationModule.kt  TestCacheModule.kt  TestDataModule.kt  TestRemoteModule.kt
mobile-ui/src/androidTest/java/co/joebirch/mobile_ui/test/: TestApplication.kt  TestRunner.kt
mobile-ui/src/main/: AndroidManifest.xml
mobile-ui/src/main/java/co/joebirch/mobile_ui/: BrowseActivity.kt  GithubTrendingApplication.kt  UiThread.kt
mobile-ui/src/main/java/co/joebirch/mobile_ui/bookmarked/: BookmarkedActivity.kt  BookmarkedAdapter.kt
mobile-ui/src/main/java/co/joebirch/mobile_ui/browse/: BrowseActivity.kt  BrowseAdapter.kt  ProjectListener.kt
mobile-ui/src/main/java/co/joebirch/mobile_ui/injection/: ApplicationComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
mobile-ui/src/main/java/co/joebirch/mobile_ui/mapper/: ProjectViewMapper.kt  ViewMapper.kt
mobile-ui/src/main/java/co/joebirch/mobile_ui/model/: Project.kt
mobile-ui/src/main/res/layout/: activity_browse.xml  item_bookmarked_project.xml  item_project.xml
mobile-ui/src/main/res/menu/: main.xml
mobile-ui/src/main/res/values/: strings.xml
mobile-ui/src/test/java/co/joebirch/mobile_ui/: ExampleUnitTest.java
mobile-ui/src/test/java/co/joebirch/mobile_ui/mapper/: ProjectMapperTest.kt
(+38 files in other folders)
