apply plugin: 'kotlin'

dependencies {
    def remoteDependencies = rootProject.ext.remoteDependencies
    def remoteTestDependencies = rootProject.ext.remoteTestDependencies

    compile project(':Data')

    implementation remoteDependencies.javaxAnnotation
    implementation remoteDependencies.kotlin
    implementation remoteDependencies.javaxInject
    implementation remoteDependencies.rxKotlin
    implementation remoteDependencies.gson
    implementation remoteDependencies.okHttp
    implementation remoteDependencies.okHttpLogger
    implementation remoteDependencies.retrofit
    implementation remoteDependencies.retrofitConverter
    implementation remoteDependencies.retrofitAdapter

    implementation remoteTestDependencies.junit
    implementation remoteTestDependencies.kotlinJUnit
    implementation remoteTestDependencies.mockito
    implementation remoteTestDependencies.assertj
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
